{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\sampleApp.exe", // <--- change to executable file assigned in build task file 
            "args": [], // enter command line args (comma separated strings ie "1", "2", etc)
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // <--- change from file name to workspace folder 
            "environment": [],
            "externalConsole": true, // <-- toggle external console/ integrated terminal 
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\cygwin64\\bin\\gdb.exe", // <-- change to path of debugger cygwin or mingGW 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}